spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentEvidence?currentSchema=studentevidence
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/demo
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true